# Android-Testing-With-Appium

./: README.md
instagram/src/main/java/com/example/instagram/: MyClass.java
whatsapp/: build.gradle
whatsapp/src/main/java/com/example/whatsapp/: MyClass.java
