

plugins {
    id 'java-library'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}



dependencies{

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
    implementation files('libs\\async-http-client-2.12.3.jar')
    implementation files('libs\\async-http-client-netty-utils-2.12.3.jar')
    implementation files('libs\\auto-common-1.2.1.jar')
    implementation files('libs\\auto-service-1.0.1.jar')
    implementation files('libs\\auto-service-annotations-1.0.1.jar')
    implementation files('libs\\byte-buddy-1.12.7.jar')
    implementation files('libs\\checker-qual-3.12.0.jar')
    implementation files('libs\\commons-exec-1.3.jar')
    implementation files('libs\\commons-lang3-3.12.0.jar')
    implementation files('libs\\commons-lang3-3.12.0-javadoc.jar')
    implementation files('libs\\commons-lang3-3.12.0-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-test-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-tests.jar')
    implementation files('libs\\error_prone_annotations-2.7.1.jar')
    implementation files('libs\\failsafe-2.4.4.jar')
    implementation files('libs\\failureaccess-1.0.1.jar')
    implementation files('libs\\guava-31.0.1-jre.jar')
    implementation files('libs\\j2objc-annotations-1.3.jar')
    implementation files('libs\\jakarta.activation-1.2.2.jar')
    implementation files('libs\\java-client-8.0.0.jar')
    implementation files('libs\\jcommander-1.82.jar')
    implementation files('libs\\jsr305-3.0.2.jar')
    implementation files('libs\\jtoml-2.0.0.jar')
    implementation files('libs\\netty-buffer-4.1.73.Final.jar')
    implementation files('libs\\netty-codec-4.1.73.Final.jar')
    implementation files('libs\\netty-codec-http-4.1.73.Final.jar')
    implementation files('libs\\netty-codec-socks-4.1.73.Final.jar')
    implementation files('libs\\netty-common-4.1.73.Final.jar')
    implementation files('libs\\netty-handler-4.1.73.Final.jar')
    implementation files('libs\\netty-handler-proxy-4.1.73.Final.jar')
    implementation files('libs\\netty-reactive-streams-2.0.4.jar')
    implementation files('libs\\netty-resolver-4.1.73.Final.jar')
    implementation files('libs\\netty-tcnative-classes-2.0.46.Final.jar')
    implementation files('libs\\netty-transport-4.1.73.Final.jar')
    implementation files('libs\\netty-transport-classes-epoll-4.1.73.Final.jar')
    implementation files('libs\\netty-transport-classes-kqueue-4.1.73.Final.jar')
    implementation files('libs\\netty-transport-native-epoll-4.1.73.Final.jar')
    implementation files('libs\\netty-transport-native-unix-common-4.1.73.Final.jar')
    implementation files('libs\\opentelemetry-api-1.10.1.jar')


    implementation files('libs\\opentelemetry-context-1.10.1.jar')
    implementation files('libs\\opentelemetry-exporter-logging-1.10.1.jar')
    implementation files('libs\\opentelemetry-sdk-1.10.1.jar')
    implementation files('libs\\opentelemetry-sdk-common-1.10.1.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-1.10.1-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-spi-1.10.1.jar')
    implementation files('libs\\opentelemetry-sdk-logs-1.10.1-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-metrics-1.10.1-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-trace-1.10.1.jar')
    implementation files('libs\\opentelemetry-semconv-1.10.1-alpha.jar')
    implementation files('libs\\reactive-streams-1.0.3.jar')
    implementation files('libs\\slf4j-api-1.7.35.jar')
}

